# FindMyStore

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findmystore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findmystore/: MainActivity.kt
app/src/main/java/com/example/findmystore/domain/: BannerModel.kt  CategoryModel.kt  StoreModel.kt
app/src/main/java/com/example/findmystore/repository/: DashboardRepository.kt  ResultsRepository.kt
app/src/main/java/com/example/findmystore/screens/dashboard/: Banner.kt  BottomBar.kt  CategorySection.kt  DashboardScreen.kt  TopBar.kt
app/src/main/java/com/example/findmystore/screens/map/: MapScreen.kt
app/src/main/java/com/example/findmystore/screens/results/: NearestList.kt  PopularList.kt  ResultsList.kt  Search.kt  SubCategorySection.kt  TopTitle.kt
app/src/main/java/com/example/findmystore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/findmystore/viewmodel/: DashboardViewModel.kt  ResultsViewModel.kt
app/src/main/res/drawable/: netflix_3.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/findmystore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
